AUTH0_SECRET=4810713c9a3cabf6406d3a87c0cbbce4c9a02a7994f37c8a62397e236d5ec0c9
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://auth0-crm.us.auth0.com
AUTH0_CLIENT_ID=9tVhaVU2puNAaoegZ2hpNWIXAr5sb9zx
AUTH0_CLIENT_SECRET=EhcgTmv7aQhKbupR5Uhamltc31aOCNlWyRhUxQiG9pex9S_fkCdi1eOZQjdhrujW

AUTH0_MANAGEMENT_CLIENT_ID=gxcPJBD99wVbFiHjLw0dmpsBHFfy3j7l
AUTH0_MANAGEMENT_CLIENT_SECRET=mQOmlP2KSpTvp7KRgS6RAReNHLTbLXTBaKJT_4yO0WvF-X6C3vDiPAZ4TnAbFDrW